{
	"name": "userui-opl",
	"version": "1.0.0",
	"description": "This project, will serve as a mock up for OPL User UI",
	"keywords": [],
	"main": "src/index.js",
	"dependencies": {
		"@material-ui/core": "3.9.2",
		"babel-runtime": "6.26.0",
		"material-ui": "1.0.0-beta.47",
		"react": "16.8.3",
		"react-dom": "16.8.3",
		"react-scripts": "2.0.3"
	},
	"devDependencies": {},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
